const cart = [
    {id:1,name:"Iphone",price:40000},
    {id:2,name:"Android",price:35000}
]
let newId = 3;  

app.get('/', (req,res)=>{
    return res.send(cart)
})
app.get('/:id',(req,res)=>{
    const {id} = req.params
    const choosenOne = cart.filter(item => Number(id) ===  item.id)
    return res.send(choosenOne)
})
app.post('/',(req,res)=>{
    let {name,price} = req.body
    const newProduct = {
        id:newId++,
        name:name,
        price:price
    }
    cart.push(newProduct)
    return res.send(newProduct)
})
app.delete('/:id',(req,res)=>{
    const {id} = req.params
})
app.put('/:id',(req,res)=>{
    const {id} = req.params
    const {name,price} = req.body
    const candidate = cart.find(item=> item.id === Number(id))
    candidate.name = name
    candidate.price = price
    return res.send(candidate)
})